@import "../node_modules/nav-frontend-core/less/core";

.veilarbpersonflatefs {
    .hovedinnhold {
        margin-top: 32px;
    }
}

body {
    margin: 0;
}

.applikasjonsfeil {
    max-width: 400px;
    margin: 0 auto;
    padding: 2em;
    text-align: center;
    background-color: #BA3A26;
    color: white;
    font-size: 200%;
}