.ingen-tilgang {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 2rem;
    gap: 1rem;
    max-width: 620px;
    margin: 0 auto;
}

.ingen-tilgang-innhold {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

.ingen-tilgang-link:hover {
    cursor: pointer;
}