# veilarbpersonflatefs

./: .env  .env.dev  .env.development  .env.prod  .env.production  .git-blame-ignore-revs  .gitignore  .snyk  CODEOWNERS  Dockerfile  README.md  app-config.yaml  craco.config-gcp.js  craco.config.js  index.html  nais-dev.yaml  nais-prod.yaml  nais-q.yaml  nais.yaml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  tsconfig.json  tsconfig.prod.json  tslint.json  vite.config.ts  webpack.config.js
.circleci/: config.yml
.github/: dependabot.yml
.github/actions/lint-yaml/: action.yaml
.github/workflows/: deploy-alerts.yaml  deploy-dev.yaml  deploy-prod.yaml  gcp.yml  main.yml  poao-frontend-container-dev.yml  poao-frontend-container-prod.yml  pull-request.yaml  test.yml
.nais/: Dockerfile  nais-dev.yaml  nais-prod.yaml  poao-nais-dev.yaml  poao-nais-prod.yaml
config/: pom.xml
ear/: pom.xml
iac/alerts/: alerts-dev.yaml  alerts-prod.yaml
public/: 404_temp.html  appdynamics.js  index.html  manifest.json
src/: App.tsx  AppContext.tsx  NAVSPA.tsx  Router.tsx  Routes.tsx  SupAppContext.tsx  app-mock.tsx  app.tsx  decorator-elements.d.ts  env.d.ts  eventhandtering-test.ts  eventhandtering.ts  faro.tsx  feilmeldinger.tsx  index.less  index.tsx  internflate-decorator.d.ts  sentry.ts  side-innhold-ny-layout.tsx  side-innhold.tsx  side-layout.tsx
src/@types/: aktivitetsplan.d.ts
src/amplitude/: amplitude.ts
src/analytics/: analytics.ts
src/api/: ao-oppfolgingskontor.ts  api.ts  features.ts  graphql.ts  modiacontextholder.ts  stale-features.ts  utils.ts  veilarbaktivitet.ts  veilarbdialog.ts  veilarboppfolging.ts  veilarbperson.ts
src/app/: eventhandtering.ts  index.less  index.tsx  model-interfaces.ts
src/app/context/: context-api.ts  context-listener.ts  context.tsx  websocket-impl.ts
src/app/utils/: dekorator-utils.ts  url-utils-test.ts  url-utils.ts
src/component/: ingenTilgang.tsx  sesjon-notifikasjon.tsx  sesjonNotifikasjon.less  side-innhold.tsx  spa.tsx  visittkort.tsx
src/component/alertstriper/: alertstriper.less  alertstriper.tsx
src/component/chevron-lenke/: chevron-lenke.less  chevron-lenke.tsx
src/component/error-boundary/: ErrorBoundary.tsx
src/component/feilmeldinger/: feilmeldinger.less  feilmeldinger.tsx
src/component/ingenTilgang/: IngenTilgang.tsx  IngenTilgangTilBruker.tsx  ingen-tilgang-til-bruker.less  ingen-tilgang.less  ingenTilgang.tsx
src/component/internflate-decorator/: internflate-decorator-config.ts  internflate-decorator.tsx
src/component/new-tab-menu/: NewTabMenu.tsx
src/component/page-spinner/: page-spinner.less  page-spinner.tsx
src/component/spinner/: spinner.less  spinner.tsx
src/component/stegviser/: stegviser.less  stegviser.tsx
src/component/tab-menu/: TabMenu.tsx  tab-menu.less  tab-menu.tsx
src/component/tilbakemelding/: tilbakemelding-modal.less  (+1 more)
src/components/: datalaster.tsx  feilmeldinger.tsx  side-innhold-ny-layout.less  side-innhold-ny-layout.tsx  side-innhold.less  side-innhold.tsx  spa.tsx
src/context/: context-api.ts  context-feilmodal.tsx  context-listener.ts  context-tekster.ts  context.tsx  ny-bruker-modal.tsx  websocket-impl.ts
src/data/: applications.ts  tab-id.ts
src/hooks/: use-sesjon-status.tsx  useHarFlyttetBrukerTilEgetKontor.tsx
src/mock/: bruker-fnr.ts  dialoger-mock.ts  features-mock.ts  features.ts  graphqlMock.ts  index.ts  kontekst.ts  setup.ts  uleste-dialoger-mock.ts
src/mocks/: data.ts  handlers.ts  setup-worker.ts
src/page/: AktivitetsplanPage.tsx  ArbeidsmarkedstiltakPage.tsx  DeltakelsePage.tsx  DialogPage.tsx  FinnStillingerPage.tsx  OppfolgingsvedtakPage.tsx  OverblikkPage.tsx  TiltakPage.tsx  importUtils.ts  personflate.tsx
src/store/: flyttet-bruker-store.tsx  modia-context-store.ts  store-provider.tsx
src/util/: frontend-logger.ts  proxy-backends.ts  typeguards.ts  url-utils.test.ts  url-utils.ts  utils.ts
src/utils/: NAVSPA.tsx  api.ts  dekorator-utils.ts  featue-utils.ts  feature-utils.ts  fetch-dedupe.ts  frontend-logger.ts  global.ts  mock-utils.ts  navspa.tsx  rest-utils.ts  url-utils-test.ts  url-utils.test.ts  url-utils.ts  utils.ts  window.ts
web/: .gitignore  pom.xml
web/src/frontend/: .babelrc  .eslintignore  .eslintrc  build-lib.sh  dev-index.html  gulpfile.js  index.html  package-lock.json  package.json  tsconfig.json  vendor.webpack.config.js  webpack.config.js
web/src/frontend/@types/: nav-frontend-modal.d.ts  personoversikt.d.ts
web/src/frontend/app/: NAVSPA.tsx  eventhandtering-test.js  eventhandtering-test.ts  eventhandtering.js  eventhandtering.ts  hode-utils.js  index.jsx  index.less  index.tsx  lenker.js  lenker.ts  meny-utils.js  model-interfaces.ts
web/src/frontend/app/context/: context-api.ts  context-feilmodal.tsx  context-listener.ts  context-tekster.ts  context.less  context.tsx  enhet-context-listener.ts  enhet-context.less  enhet-context.tsx  ny-bruker-modal.tsx
web/src/frontend/app/utils/: dekorator-utils-test.ts  dekorator-utils.ts  meny-utils-test.js  meny-utils-test.ts  meny-utils.js  meny-utils.ts  rest-utils.ts  url-utils-test.ts  url-utils.ts  utils.ts
web/src/frontend/build-scripts/: build-lib.sh
web/src/frontend/gulp/: build-js.js  copy-img.js  gutil-print.js  tests.js
web/src/frontend/test/: mocha.opts  setup.js  test-setup.js  tsconfig.json
web/src/main/java/no/nav/fo/veilarbpersonflatefs/: AppServlet.java  Dekorator.java
web/src/main/java/no/nav/fo/veilarbpersonflatefs/config/: ApplicationConfig.java  BrukerContextPing.java  DecoratorConfig.java  PersonEndpointConfig.java  VeilederEndpointConfig.java
web/src/main/java/no/nav/fo/veilarbpersonflatefs/internal/: IsAliveServlet.java  SelftestJsonServlet.java  SelftestServlet.java
web/src/main/java/no/nav/fo/veilarbpersonflatefs/rest/: RestConfig.java
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/static/: feilside.html
web/src/test/java/no/nav/fo/veilarbpersonflatefs/: StartJetty.java
web/src/test/resources/: environment-test.properties  jaspiconf.xml  override-web.xml
(+61 files in other folders)
