REACT_APP_LESS_VARS={"globalVars":{"nodeModulesPath":"\'~\'", "coreModulePath":"\'~\'"}}
REACT_APP_CSS_FILENAME=static/css/[name].css?h=[contenthash:8]
REACT_APP_JS_FILENAME=static/js/[name].js?h=[chunkhash:8]
