.spa-mock {
	height: auto;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: white;
	max-width: 1200px;

	&__visitt-kort {
		background-color: white;
		color: black;
		height: 10rem;
		min-width: 100vw;
	}

	&__mao {
		background-color: #388e3c;
		width: 80%;
		height: 30rem;
		margin: 0 auto;
	}

	&__aktivitetsplan {
		background-color: #ffa000;
		width: 80%;
		height: 30rem;
		margin: 0 auto;
	}

}
