@import "~nav-frontend-core/less/_variabler";

.tilbakemelding-fab {
    width: 64px;
    height: 64px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 6px 10px 0 #78706A;
    transition: all 0.1s ease-in-out;
    z-index: 999;

    font-size: 50px;
    color: black;
    text-align: center;
    line-height: 70px;

    position: fixed;
    right: 20px;
    bottom: 20px;

    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @navBlaDarken60;
    }

    &__ikon--apne {
        width: 40px;
        height: 32px;
        position: relative;
        margin-bottom: 0.75rem;
    }

    &__ikon--lukke {
        width: 20px;
        height: 20px;
        position: relative;
        margin-bottom: 1.25rem;
    }

    &__trykket {
        width: 56px;
        height: 56px;
    }

}

.tilbakemelding-fab:hover {
    box-shadow: 0 6px 14px 0 #78706A;
    transform: scale(1.15);
    cursor: pointer;
}
