@import "~nav-frontend-core/less/_variabler";

.tour-modal {
	padding: 0;
	background-color: white;
	display: flex;
	flex-direction: column;
	max-width: 500px;
	border-radius: 10px;

	.lukknapp {
		width: 24px;
		height: 24px;
		border: 2px solid currentColor;
		border-radius: 3px;
		top: 1.25rem;
		right: 1.5rem;

		&:before {
			height: 1.5px;
			width: 1rem;
			top: calc(50% - 0.11rem);
		}

		&:after {
			height: 1.5px;
			width: 1rem;
			top: calc(50% - 0.11rem);
		}
	}

	&__header {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 1.125rem 0;

		&--wrapper {
			position: relative;
			box-shadow: 0 2px 5px rgba(120, 112, 106, 0.5);
		}
	}

	&__main {

		&--bilde {
			width: 100%;
		}

		&--bilde-wrapper {
			height: 200px;
			box-shadow: 0 2px 5px rgba(120, 112, 106, 0.5);
		}

		&--tekst {
			margin: 0 5rem;
			text-align: center;
		}

		&--beskrivelse {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 2rem;
			margin-bottom: 2rem;
		}

	}

	&__footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin: 2.5rem 1.5rem 1rem;
	}

}
