@import "~nav-frontend-core/less/_variabler";

.tab-menu {

	&__headers {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		max-width: 1200px;
		margin: 0 auto;
	}

	&__headers--wrapper {
		padding-top: 0.8rem;
		padding-bottom: 0.8rem;
		border-top: 1px solid @navLysGra;
		box-shadow: 0 2px 4px 0 rgba(183, 177, 169, 0.5);
		background-color: white;
	}

	&__tab-content {
		margin-top: 2rem;
	}

	.no-display {
		display: none;
	}
}

.tab {
	margin-left: 7px;
	background: none;
	cursor: pointer;
	border: 0;
	padding: 0;

	&:focus {
		outline: none;
		box-shadow: 0 0 0 3px #FFBD66;
	}

	&:first-child {
		margin-left: 0;
	}

	&__title {
		opacity: 0.8;
		padding: 0 1.25rem;
	}

	&__title:hover {
		opacity: 1;
	}

	&__title--selected {
		opacity: 1;
		font-weight: 900 !important;
	}

	&:hover {
		.tab__bar {
			opacity: 1;
		}
	}

	&--selected {
		.tab__bar {
			opacity: 1;
		}
	}

	&__bar {
		position: relative;
		width: 100%;
		height: 3px;
		background-color: @navBla;
		top: 0.9rem;
		opacity: 0;
	}

}
