@import "~nav-frontend-core/less/_variabler";

.spa-mock {
	width: 100%;
	flex-grow: 1;

	&__title {
		font-size: 26px;
		font-weight: bold;
		font-family: Source Sans Pro, Arial, sans-serif;
	}

	&__content {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		color: white;
		max-width: 1200px;
		width: 80%;
		height: 30rem;
		margin: 2rem auto;

		&--internflatedecorator {
			background-color: #3e3832;
			color: white;
			height: 65px;
			min-width: 100%;
			margin: 0;
		}

		&--visittkort {
			background-color: white;
			color: black;
			height: 160px;
			width: 100%;
			max-width: none;
			margin: 0;
		}

		&--mao {
			background-color: #388e3c;
            height: 800px;
		}

		&--aktivitetsplan {
			margin-top: 0;
			background-color: #ffa000;
		}

		&--dialog {
			background-color: #7b0074;
		}

		&--vedtaksstotte {
			background-color: #1e88e5;
		}

	}


}

