@import "~nav-frontend-core/less/_variabler";

.tilfredshet-valg__wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 0.5rem;
    padding-right: 0.5rem;

    .tilfredshet-valg__ikon-btn {
        background: none;
        border: none;

        &:focus {
            outline: none;
            box-shadow: 0 0 0 3px @navBlaDarken60;
        }
    }

    .tilfredshet-valg__ikon {
        width: 40px;
        height: 40px;
    }

    .tilfredshet-valg__ikon--valgt {
        transform: scale(1.4);
    }

    .tilfredshet-valg__ikon--ikke-valgt {
        opacity: 0.6;
    }

    .tilfredshet-valg__ikon:hover {
        transform: scale(1.4);
        cursor: pointer;
        opacity: 1;
    }

}

