@import "~nav-frontend-core/less/_variabler";

.dialog-tab__antall-meldinger {
	position: relative;
	top: -1px;

	&--wrapper {
		position: relative;
		border-radius: 100%;
		background-color: @navRod;
		color: white;
		font-family: Source Sans Pro, Arial, sans-serif;
		font-weight: 600;
		padding: 0 6px;
		right: -45px;
		top: -11px;
		animation: dialogMessagesShow 1s linear;
	}

	&--to-siffer {
		padding: 2px 4px;
		right: -50px;
		top: -12px;
	}

	&--hide {
		display: none;

	}

}

@keyframes dialogMessagesShow {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
