@import "~nav-frontend-core/less/core";

body {
    background-color: white;
    margin: 0;
}

.veilarbpersonflatefs {
    min-height: 100vh;

    .hovedinnhold {
        margin-top: 2rem;
    }
}

.grey-background {
    background-color: @navLysGra;
}

.visittkort-wrapper {
    min-width: 100%;
    background-color: white;
    max-width: 960px;
}

.applikasjonsfeil {
    max-width: 400px;
    margin: 0 auto;
    padding: 2em;
    text-align: center;
    background-color: #BA3A26;
    color: white;
    font-size: 200%;
}

.veilarbmaofs {
    margin: 0 auto;
}
